<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Ariel Lisboa</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close menu"></label>
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1 onclick="getElementById('close-menu').checked = false;">
        <a href="#grid-two">Ariel Lisboa</a>
      </h1>

      <nav>
        <ul onclick="getElementById('close-menu').checked = false;">
          <!-- <li><a href="#intro">Introdução</a></li> -->
          <li><a href="sites.html">Criação de Sites</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="menu-spacing"></div>

  <section id="home" class="intro main-bg section">
    <div class="logo-container">
      <img class="logo-img" src="assets/img/logo png.png" alt="Logo">
    </div>
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Quer ter um <span class="destaque">VENDEDOR</span> que trabalha <span class="destaque">24H</span> por dia
          para você?</h2>
        <p>O TRÁFEGO PAGO faz isso para você e aumenta as vendas do seu negócio, colocando você no <span
            class="destaque">TOPO da sua cidade</span>.
        </p>
      </div>
      <div class="intro-img">
        <img src="assets/img/ariel2.png">
      </div>
    </div>
  </section>

  <section id="intro" class="white-bg section">
    <div class="main-content top3-content">
      <h2>Quer saber mais?</h2>

      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSf0nhYYh6gKzyLa-fpTi3u-T2Gl2iHqmPdxHz7DxrTDdNboBw/viewform?embedded=true"
        width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
      <br>
      <p>Ou fale diretamente no Whatsapp</p>
      <article class="whatsapp-article">
        <a href="https://wa.me/5579988381834?text=Ol%C3%A1%2C+gostaria+de+um+or%C3%A7amento+para+..." target="_blank"
          class="whatsapp-button">
          Clique aqui!
          <img src="assets/img/whats.svg" alt="Logo Whats" class="whatsapp-icon">
        </a>
      </article>
    </div>
  </section>


  <section id="grid-one" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading"><span class="destaque">Anunciar</span> sua empresa online? Como isso funciona?</h2>
      <br>
      <p>Imagine a internet como uma imensa avenida cheia de lojas. O tráfego pago é investir em
        anúncios
        para <span class="destaque">guiar clientes até você</span>, a sua loja online. É como colocar placas na avenida,
        chamando a atenção daqueles que estão buscando exatamente o que você oferece.
        Não apenas chama atenção, como garante que mais pessoas, possam descobrir o que você tem de
        especial,
        aumentando suas vendas.</p>
      <br>
      <h2>Vantagens do Tráfego Pago:</h2>

      <div class="grid">
        <div class="trafego-img">
          <img src="assets/img/marketing.svg" alt="">
        </div>

        <article>
          <h3>Resultados Rápidos</h3>
          <p>Resultados praticamente imediatos. Ao investir em campanhas eficientes, <span class="destaque">sua
              visibilidade online</span> aumenta rapidamente, gerando potenciais clientes em um curto espaço de tempo.
          </p>
        </article>

        <article>
          <h3>Segmentação Precisa</h3>
          <p>Com o tráfego pago, é possível direcionar suas campanhas para públicos específicos. Utilizando plataformas
            como Google Ads e Facebook Ads, <span class="destaque">você atinge diretamente seu público-alvo</span>,
            aumentando as chances de
            conversões e maximizando o retorno sobre o investimento.</p>
        </article>

        <article class="whatsapp-article">
          <a href="https://wa.me/5579988381834?text=Ol%C3%A1%2C+gostaria+de+um+or%C3%A7amento+para+..." target="_blank"
            class="whatsapp-button">
            Clique aqui!
            <img src="assets/img/whats.svg" alt="Logo Whats" class="whatsapp-icon">
          </a>
        </article>
      </div>
    </div>
  </section>

  <section id="grid-two" class="main-bg section">
    <br>
    <br>
    <br>
    <div class="logo-container">
      <img class="logo-img" src="assets/img/logo png.png" alt="Logo">
    </div>
    <div class="main-content top3-content">
      <div class="contact-img">
        <img src="assets/img/ariel2.png">
      </div>
      <article>
        <br>
        <p>Prazer, me chamo Ariel! Sou Gestor de Tráfego e Desenvolvedor Web .</p>
        <p>Trabalho há mais de 6 anos com Marketing Digital e há mais de uma década com tecnologia!
          Durante esse período, alavanquei pequenos negócios e desenvolvi sistemas para uma das maiores empresas de
          B2B da América Latina.
        </p>
        <p>Com minha experiência em negócios de todo tamanho e em diversos nichos, sou a melhor escolha para o seu
          negócio vender mais através da Internet.</p>
      </article>
      <article class="whatsapp-article">
        <a href="https://wa.me/5579988381834?text=Ol%C3%A1%2C+gostaria+de+um+or%C3%A7amento+para+..." target="_blank"
          class="whatsapp-button">
          Clique aqui!
          <img src="assets/img/whats.svg" alt="Logo Whats" class="whatsapp-icon">
        </a>
      </article>

    </div>
  </section>

  <section id="contact" class="white-bg section">
    <div class="main-content top3-content">
      <div class="contact-img">
        <img src="assets/img/doubt.svg" alt="Logo de interrogação">
      </div>
      <h2>Dúvidas?</h2>

      <br>
      <p>Clique no botão abaixo para que possamos conversar no Whatsapp! </p>
      <article class="whatsapp-article">
        <a href="https://wa.me/5579988381834?text=Ol%C3%A1%2C+gostaria+de+um+or%C3%A7amento+para+..." target="_blank"
          class="whatsapp-button">
          Clique aqui!
          <img src="assets/img/whats.svg" alt="Logo Whats" class="whatsapp-icon">
        </a>
      </article>

    </div>
  </section>

  <footer id="footer" class="footer white-bg">
    <p><a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/ariellopes-developer/">Feito com <span
          class="heart">❤</span> por Ariel Lisboa</a></p>
  </footer>
  <a class="back-to-top" href="#">➤</a>
</body>

</html>